# This file defines environment variables defaults for Docker-compose
# but we also use it for shell scripts as a sourced file

# the version of RSK Docker image to use.
# see https://hub.docker.com/r/rootstock/rsk-private/tags for possible values
RSK_VERSION=1.1.4
QUICKSTART_VERSION=$RSK_VERSION
# RSK_PUBLIC_KEY_DIRECTORY is the path to use in containers for the mapping of the keys dir volume
RSK_PUBLIC_KEY_DIRECTORY=/opt/rsk-private/public-keys/
# RSK_GENESIS_FILE_DIRECTORY is the path to use in containers for the mapping of the genesis dir volume
RSK_GENESIS_FILE_DIRECTORY=/opt/rsk-private/genesis/
# this coinbase address corresponds to one of the 3 dev accounts for dev network
# see https://docs.rsk-private.rootstock.tech/en/stable/Configuring-rsk-private/Accounts-for-Testing
MINER_COINBASE=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73
# RSK docker data path
RSK_DATA_DIR=/var/lib/rsk-private
LOCK_FILE=.quickstart.lock